# spring-sonar-3

./: pom.xml
.github/workflows/: main.yml
src/main/java/spring/tomcat/: HelloController.java  TomcatApplication.java
src/test/java/spring/tomcat/: TomcatApplicationTests.java
targetbackupv2withwar2/maven-archiver/: pom.properties
targetbackupv2withwar2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
targetbackupv2withwar2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
targetbackupv2withwar2/surefire-reports/: 2024-10-24T14-42-44_735.dumpstream  2024-10-24T14-43-24_133.dumpstream  TEST-spring.tomcat.TomcatApplicationTests.xml  spring.tomcat.TomcatApplicationTests.txt
targetbackupv2withwarv1/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
targetbackupv2withwarv1/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
targetbackupv2withwarv1/surefire-reports/: 2024-10-24T11-25-25_888.dumpstream  TEST-spring.tomcat.TomcatApplicationTests.xml  spring.tomcat.TomcatApplicationTests.txt
targetbackupv2withwarv1/tomcat-0.0.1-SNAPSHOT/WEB-INF/classes/: application.properties
